# login-mvvm-final-code

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loginmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginmvvm/: DispatcherProvider.kt  MyApp.kt
app/src/main/java/com/example/loginmvvm/login/base/: BaseActivity.kt  BaseVM.kt
app/src/main/java/com/example/loginmvvm/login/di/: NetworkModule.kt  coreModule.kt  vmModule.kt
app/src/main/java/com/example/loginmvvm/login/model/: Api.kt
app/src/main/java/com/example/loginmvvm/login/model/remote/: ApiService.kt
app/src/main/java/com/example/loginmvvm/login/model/remote/error/: LoginError.kt
app/src/main/java/com/example/loginmvvm/login/model/remote/request/: LoginRequest.kt
app/src/main/java/com/example/loginmvvm/login/model/remote/response/: LoginResponse.kt
app/src/main/java/com/example/loginmvvm/login/state/: LoginScreenState.kt
app/src/main/java/com/example/loginmvvm/login/view/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/loginmvvm/login/viewmodel/: LoginActivityVM.kt  MainActivityVM.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/loginmvvm/: CoroutineTestRule.kt  ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
