apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.loginmvvm"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        dataBinding.enabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Core.kotlinStdLib
    implementation AndroidX.appCompat
    implementation KTX.core
    implementation AndroidX.constraintLayout
    implementation AndroidX.materialDesign
    implementation KTX.liveData
    implementation KTX.viewModel
    implementation KTX.activity
    // Koin for Android
    implementation Koin.core
    // Koin Android ViewModel features
    implementation Koin.viewModel

    implementation Coroutines.core
    implementation Coroutines.android

    implementation Retrofit.core
    implementation Retrofit.gsonConverter
    implementation OkHttp.loggingInterceptor

    // instrumentation tests
    androidTestImplementation JUnit.extensions
    androidTestImplementation Espresso.core

    // unit tests
    testImplementation JUnit.core
    testImplementation Coroutines.test
    testImplementation Koin.test
    testImplementation Mockito.core
    testImplementation AndroidX.archTest
}
